{
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@supabase/supabase-js": "^2.95.3",
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
